@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* STYLE HEADINGS */
h1, h2, h3, h4, h5, .h5 {
    font-family: "Avenir Next", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

/* STYLE TOP AD BANNER */
section#top div.adtop {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: .7rem 1.2rem;
}

/* RESIZE ALL IMAGES TO DEFAULT 100% */
img {
    width: 100%;
}

/* OVERLAY TO MAKE PAGE INACTIVE WHEN MENU IS OUT */
.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: .2s ease-out;
}

/* MAKE THE NAV CONTAINER RELATIVE POSITION */
.nav-container {
    display: block;
    position: relative;
    font-family: "Anonymous Pro", sans-serif;
    color: #000;
}

/* STYLE THE CHECKBOX */
.nav-container .checkbox {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    height: 22px;
    width: 22px;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}

/*STYLE THE HAMBURGER */
.nav-container .hamburger {
    width: 27px;
    height: 20px;
    position: absolute;
    top: 27px;
    left: 18px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger .line {
    display: block;
    width: 100%;
    height: 1.1px;
    background: #000;
}

.nav-container .hamburger .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}


.nav-container .sec-nav {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .sec-nav a {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
}

.nav-container .sec-nav .product {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav-container .sec-nav h3 {
    font-family: inherit;
    border: 2px solid;
    padding: .4rem 1.2rem;
    font-size: 24px;
    font-weight: 700;
}

/*STYLE THE MENU */
.nav-container #menu ul {
    display: flex;
    justify-content: start;
    list-style-type: none;
    background-color: #fff;
    width: 100%;
    /* height: 10vh; */
    position: absolute;
    top: 70px;
     /* left: -1550px; */
    /* left: -550px; */
    transition: .2s ease-out;
    /* padding: 2rem .7rem; */
    /* outline: auto; */

}

.nav-container #menu li {
    padding: .5rem 1.2rem;
    /* outline: auto; */
}
.nav-container #menu li a {
    color: inherit;
    text-decoration: none;
    font-family: inherit;
    font-size: large;
    display: flex;
    justify-content: center;
    /* outline: auto; */
}
.nav-container #menu li a i {
    /* outline: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    /* outline: auto; */
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

.nav-container #menu ul > .socials {
    /* background-color: whitesmoke; */
    position: relative;
    top: 0%;
    left: 40%;
    /* height: 10vh; */
    width: 20%;
    display: flex;
    align-items: center;
    /* outline: auto; */

}

.nav-container #menu ul > .socials a {
    padding: 0 1.3rem;
    font-size: 20px;
    color: inherit;
    /* outline: auto; */
}

/* SHOW NAV WHEN CHECKBOX IS CHECKED */
.nav-container .checkbox:checked~#menu ul {
    left: 0;
    z-index: .999;
}

/* APPLY OVERLAY ON PAGE WHEN CHECKBOX IS CHECKED */
.nav-container .checkbox:checked~.overlay {
    opacity: .4;
}

/* CHANGE THE HAMBURGER TO AN X WHEN CHECKBOX IS CHECKED */
.nav-container .checkbox:checked+.hamburger .line1 {
    transform: rotate(45deg);
}


.nav-container .checkbox:checked+.hamburger .line2 {
    transform: scaleY(0);
}

.nav-container .checkbox:checked+.hamburger .line3 {
    transform: rotate(-45deg);
}

.Story{
    margin-top: 8%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: auto; */
}
.body{
    /* outline: auto; */
    width: 80vw;
    position: relative;
    /* overflow: hidden; */
}
.firstimg{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.firstimg img{
    height: 75vh;
}
.contents{
    position: absolute;
    border: 2px solid;
    width: 40%;
    background-color: #fff;
    text-align: center;
    padding: 25px 15px; 
    
}

.secrole{
    margin-top: 2%;
    /* outline: auto; */
}
.service{
    /* outline: auto; */
    width: 100%;
    padding: 30px 10px;  
}
.service h2{
    font-size: 30px;
}
.services-list{
    /* outline: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}
.services-list .card{
    /* outline: auto; */
    border: 2px solid;
    display: flex;
    align-items: center;
    padding: 20px 25px;
    position: relative;
    text-align: center;
    height: 356px;
    width: 400px;
    overflow: hidden;
    transition: background 3s;
    /* transition: tranform 3s; */
}
.services-list .card h2 {
    color:#000;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.services-list .card p {
    color: #000;
    font-family: monospace ;
}
.services-list .card img{
    /* outline: auto; */
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.card:hover{
    background:#3d535f2a;
    /* transform: translateY(-10px); */
}

.firstimg .content p{
    font-family: monospace;
    font-size: 18px;
}


.last-card{
    /* outline: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}
.last-card .card{
    /* outline: auto; */
    background-color: #000;
    color: #fff;
    font-family: monospace;
    display: flex;
    justify-content: center;
    border: 2px solid;
    /* padding: 20px 25px; */
    position: relative;
    text-align: center;
    height: 356px;
    width: 640px;
    overflow: hidden;
    transition: background 3s;
    /* transition: tranform 3s; */

}
.last-card .card img{
    width: 100%;
    margin-bottom: -20px;
    /* outline: auto; */
}
.last-card .card h2{
    text-align: start;
    font-size: 55px;
    padding: 20px 35px;
}
.last-card .card p{
    text-align: start;
    padding: 5px 35px;

}



/* ///////////////////// footer style ////////////////// */

#footer{
    margin-top: 1rem;
    background-color: black;
    padding: 2.5rem 2rem;
}
.sub-footer{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
#footer .logo{
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    width: 100%;
}
#footer .content ul{
    color: white;
    font-size: 1.2rem;
    list-style: none;
}
#footer .content a{
    text-decoration: none;
    color: white;
    line-height: 2;
}
#footer .mission{
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}
#footer .mission-content{
    color: white;
    line-height: 2;
    font-size: 1.2rem;
}
.taste{
    display: flex;
    justify-content: center;
    align-items: center;
}
.taste a{
    border: 1px solid white;
    padding: 2px 20px;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}
.last_footer{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 6rem;
}
.bit{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
.bit span{
    font-size: 2rem;
    color: white;
}
.newspapper{
    display: inline-flex;
    flex-direction: column;
    /* outline: auto; */
}
.newspapper h3{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom:5%;
}
.newspapper form{
    width: 400px;
    background-color: black;
}
.newspapper form input {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    width: 400px;
    padding: 10px 7px;
}
.newspapper form input:focus{
    color: orange;
    background-color: black;
}
.footer_social{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_social i{
    color: white;
    font-size: 1.3rem;
    padding-left: 20px;
    text-decoration: none;
}

.copyright{
    color: #fff;
    border-top: 1px solid #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000000;
    font-weight: 300;
}
@media screen and (max-width: 1024px) {
    /*STYLE THE MENU */
    .nav-container #menu ul {
        display: block;
        list-style-type: none;
        background-color: #fff;
        width: 30%;
        height: 80vh;
        position: absolute;
        top: 70px;
        left: -550px;
        transition: .2s ease-out;
        padding: 2rem .7rem;
        /* outline: auto; */
        z-index: 2;
    }
    .nav-container #menu li {
        padding: .5rem 1.2rem;
    }
    .nav-container #menu li a {
        color: inherit;
        text-decoration: none;
        font-family: inherit;
        font-size: large;
        display: flex;
        justify-content: start;
        
    }
    .nav-container #menu ul > .socials {
        background-color: whitesmoke;
        position: absolute;
        display: flex;
        /* flex-direction: column; */
        top: 80%;
        left: 0;
        height: 15vh;
        width: 100%;
        /* outline: auto; */
    }
    .nav-container #menu ul > .socials a {
        padding: 0 1.3rem;
        font-size: 15px;
        color: inherit;
    }
    .nav-container #menu ul > .socials a i {
        /* outline: auto; */
        padding: 0%;
        margin: 0%;
    }
    .firstimg{
        height: 35vh;
        overflow: hidden;
        /* outline: auto; */
    }
    .firstimg img{
        height: 65vh;
    }
    .contents{
        width: 40%;
        padding: 35px 15px; 
    }
    .contents h3{
        font-size: 20px;
    }
    .service h2{
        font-size: 20px;
    }
    .services-list .card{
        /* outline: auto; */
        height: 350px;
        width: 400px;
        padding: 20px 15px;

    }
    .services-list .card h2 {
        font-size: 20px;
    }
    .services-list .card p {
        font-size: 13px;
    }
    .services-list .card img{
        width: 40%;
    }
    .firstimg .contents{
        position: absolute;
        border: 2px solid;
        width: 50%;
        text-align: center;
        padding: 25px 15px; 
    }
    .firstimg .contents p{
        font-size: 13px;
        font-family: monospace;
    }
    .last-card .card h2{
        text-align: start;
        font-size: 35px;
        padding: 20px 35px;
    }
    

    
    /* ///////////////////// footer style ////////////////// */
    .sub-footer{
        align-items: center;
    }
    #footer .logo{
        font-size: 1.5rem;
    }
    #footer .content ul{
        font-size: 1rem;
    }
    #footer .mission{
        font-size: 1.5rem;
    }
    #footer .mission-content{
        font-size: 1rem;
    }
    .taste a{
        font-size: 1.2rem;
    }
    .newspapper h3{
        font-size: 1rem;
    }
    .newspapper form{
        width: 300px;
        background-color: black;
    }
        
    
}

@media screen and (max-width: 868px) {
    .contents{
        width: 50%;
        padding: 20px 10px; 
        /* outline: auto; */
    }
}
@media screen and (max-width: 784px) {
    .firstimg{
        height: 25vh;
    }
    .last-card .card h2{
        font-size: 30px;
    }
    .last-card .card p{
        font-size: 15px;
    }

    /* ///////////////////// footer style ////////////////// */

    .sub-footer{
        align-items: start;
    }
    #footer .logo{
        font-size: 1.5rem;     
    }
    #footer .content ul{
        font-size: 1rem;
    }
    #footer .mission{
        font-size: 1.5rem;
        
    }
    #footer .mission-content{
        font-size: 1rem;
        width: 50vw;
    }
    .taste{
        display: flex;
        justify-content: end;
    }
    .taste a{
        font-size: 1rem;
    }
    .newspapper h3{
        font-size: 1rem;
    }
    .newspapper form input {
        padding: 6px 7px;
    }
    .footer_social{
        width: 200px;
        display: flex;
        /* outline: auto; */
    }
    .footer_social i{
        font-size: 1.5rem; 
    }
    .copyright p{
        font-size: 1rem;
    }

}

@media screen and (max-width: 768px) {
    .firstimg{
        height: 30vh;
    }
    .contents{
        padding: 20px 10px; 
    }
    .contents h3{
        font-size: 15px;
        font-weight: bold;
    }
    .service h2{
        font-size: 25px;
    }
    .services-list .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
    } 
}
@media screen and (max-width: 636px) {
    .firstimg{
        height: 25vh;
        /* outline: auto; */
    }
    .firstimg img{
        height: 45vh;
    }

    .firstimg .contents{
        position: absolute;
        padding: 10px 5px;
        width: 70%; 
    }
    .firstimg .contents p{
        font-size: 9;
    }
    .services-list{
        flex-direction: column;
    }
    .services-list .card h2 {
        color:#000;
        font-size: 30px;
    }
    .services-list .card p {
        font-size: 15px;        
    }
    .firstimg .content p{
        font-size: 13px;
        font-family:'Times New Roman', Times, serif;
    }
    .last-card {
        /* outline: auto; */
        flex-direction: column;
        justify-content: center;
        /* height: 456px;
        width: 500px; */
        margin-top: 10%;
        overflow: hidden;
    }
    .last-card .card{
        /* outline: auto; */      
        height: 356px;
        width: 520px;
    }
    .last-card .card .text{
        /* outline: auto; */
        width: 80vw;
        margin: 10%;

    }
    .last-card .card h2 {
        padding: 20px 35px;
    }
    .last-card .card p{
        padding: 5px 75px;
    
    }


    #footer .mission-content{
        font-size: 1rem;
        width: 70vw;
        /* outline: auto; */
    }
    .newspapper{
    display: inline-flex;
    flex-direction: column;
    /* outline: auto; */
    }
    .footer_social{
        justify-content: end;
        width: 100%;
    }
    .last_footer{
        flex-direction: column;
    }
    .copyright p{
        font-size: 10px;
    }   
}

@media screen and (max-width: 460px) {
    .service h2{
        font-size: 18px;
    }
    .services-list .card{
        /* outline: auto; */
        height: 300px;
        width: 300px;
        padding: 20px 15px;

    }
    .services-list .card h2 {
        font-size: 20px;
    }
    .services-list .card p {
        font-size: 13px;
    }
    .services-list .card img{
        width: 40%;
    }
    .firstimg .contents{
        width: 90%; 
    }
    .last-card .card{
    padding: 20px 55px;
    }
    .last-card .card .text{
        /* outline: auto; */
        width: 80vw;
        margin: 10%;

    }
    .last-card .card h2 {
        font-size: 23px;
        padding: 20px 45px;
    }
    .last-card .card p{
        font-size: 12px;
        padding: 5px 55px;
    
    }
}